In [1]:
import pandas as pd
import numpy as np

file_to_load = "purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
numberOfPlayers = len(purchase_data["SN"].unique())
df1 = pd.DataFrame({"Total Players": [numberOfPlayers]})
df1

   Total Players
0            576

In [3]:
numberOfUniqueItems = len(purchase_data["Item ID"].unique())

In [4]:
numberOfItems = purchase_data["Item Name"].value_counts()

In [5]:
numberOfItemsPurchases = purchase_data["Item ID"].value_counts()

In [6]:
averagePrice= purchase_data["Price"].mean()

In [7]:
total = purchase_data["Price"].sum()

In [8]:
df2 = pd.DataFrame({"Number of Unique Items": [numberOfUniqueItems], "Average Price": [round(averagePrice,2)],"Number of Purchases":[numberOfItemsPurchases.sum()],"Total Revenue":[total]})
df2["Average Price"]= df2["Average Price"].map("${:,.2f}".format)
df2["Total Revenue"]= df2["Total Revenue"].map("${:,.2f}".format)
df2

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [9]:
total_players=purchase_data[["SN","Gender","Age"]]
total_players = total_players.drop_duplicates()

In [10]:
grouped_gender_df = total_players.groupby(['Gender'])
gender_count = grouped_gender_df.count()["SN"]
gender_percentage = gender_count / numberOfPlayers *100
df3 = pd.DataFrame({"Total Count":gender_count, "Percentage of Players":gender_percentage.round(2)})
df3

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91

In [11]:
grouped_gender_count= purchase_data.groupby(["Gender"])
gender_purchase_count = grouped_gender_count.count()["Purchase ID"]
gender_average_price = grouped_gender_count.mean()["Price"]
gender_total_purchase = grouped_gender_count.sum()["Price"]
gender_average_total = gender_total_purchase/gender_count 
df4 = pd.DataFrame({"Purchase Count":gender_purchase_count,"Average Purchase Price":gender_average_price.round(2),"Total Purchase Value":gender_total_purchase,"Avg Total Purchase per Person":gender_average_total.round(2)})
df4["Average Purchase Price"]= df4["Average Purchase Price"].map("${:,.2f}".format)
df4["Total Purchase Value"]= df4["Total Purchase Value"].map("${:,.2f}".format)
df4["Avg Total Purchase per Person"]= df4["Avg Total Purchase per Person"].map("${:,.2f}".format)
df4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [12]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
total_players["Age Group"] = pd.cut(total_players["Age"], bins, labels=age)
age_count= total_players["Age Group"].value_counts()
age_percentage = age_count/numberOfPlayers *100
index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
df5 = pd.DataFrame({"Total Count":age_count, "Percentage of Players": age_percentage.round(2)},index=index)
df5

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [13]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=age)
grouped_age_count= purchase_data.groupby("Age Group")
age_purchase_count = grouped_age_count.count()["Purchase ID"]
age_average_price = grouped_age_count.mean()["Price"]
age_total_purchase = grouped_age_count.sum()["Price"]
age_average_purchase_person = age_total_purchase/age_count
index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
df5 = pd.DataFrame({"Purchase Count":age_purchase_count,"Average Purchase Price":age_average_price.round(2),"Total Purchase Value":age_total_purchase,"Avg Total Purchase per Person":age_average_purchase_person.round(2)})
df5["Average Purchase Price"]= df5["Average Purchase Price"].map("${:,.2f}".format)
df5["Total Purchase Value"]= df5["Total Purchase Value"].map("${:,.2f}".format)
df5["Avg Total Purchase per Person"]= df5["Avg Total Purchase per Person"].map("${:,.2f}".format)
df5

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

In [14]:
grouped_sn_count = purchase_data.groupby("SN")
sn_purchase_count = grouped_sn_count.count()["Purchase ID"]
sn_average_purchase=grouped_sn_count.mean()["Price"]
sn_total_purchase= grouped_sn_count.sum()["Price"]
df6 = pd.DataFrame({"Purchase Count":sn_purchase_count,"Average Purchase Price":sn_average_purchase.round(2),"Total Purchase Value":sn_total_purchase})
df6 = df6.sort_values(["Total Purchase Value"], ascending=False)
df6["Average Purchase Price"]= df6["Average Purchase Price"].map("${:,.2f}".format)
df6["Total Purchase Value"]= df6["Total Purchase Value"].map("${:,.2f}".format)
df6.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [17]:
popular_items = purchase_data.loc[:,["Item ID","Item Name","Price"]]
grouped_popular_items = popular_items.groupby(["Item ID","Item Name"])
popular_items_count = grouped_popular_items.count()["Price"]
popular_items_average = grouped_popular_items.mean()["Price"]
popular_items_total = grouped_popular_items.sum()["Price"]
df7 = pd.DataFrame({"Purchase Count":popular_items_count,"Item Price":popular_items_average.round(2),"Total Purchase Value":popular_items_total})
df7 = df7.sort_values(["Purchase Count"], ascending=False)
df7["Item Price"]= df7["Item Price"].map("${:,.2f}".format)
df7.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

In [19]:
df8 = df7.sort_values(["Total Purchase Value"], ascending=False)
df8["Total Purchase Value"]= df8["Total Purchase Value"].map("${:,.2f}".format)
df8.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80